# maven-calc-jenkins

./: pom.xml
.github/workflows/: build-nexus.yaml  build.yaml  main.yml  nexus.yml  nexus2.yaml
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: CalculatorTest.java  echo-message.sh
