<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- The modelVersion is fixed for Maven 4.0.0 -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Group and Artifact Information -->
  <groupId>com.example</groupId>
  <artifactId>maven-calc-jenkins</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Properties (Java Version) -->
  <properties>
    <!-- Specify the version of Java to use -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <!-- JUnit dependency for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Add any other dependencies your project needs here -->
  </dependencies>

  <!-- Build Configuration -->
  <build>
    <plugins>
      <!-- Maven Compiler Plugin to specify Java version for compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin to run tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <!-- Maven Jar Plugin to specify the main class for the JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>com.example.Calculator</Main-Class> <!-- Replace with your actual main class -->
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
<distributionManagement>
    <repository>
        <id>releases</id>
        <url>http://192.168.178.15:8081/artifactory/webapp/#/artifacts/browse/tree/General/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <url>http://192.168.178.15:8081/artifactory/webapp/#/artifacts/browse/tree/General/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>

</project>
